.placeholder(@rules) {

    &::-webkit-input-placeholder {
        @rules();
    }
    &:-moz-placeholder {
        @rules();
    }
    &::-moz-placeholder {
        @rules();
    }
    &:-ms-input-placeholder {
        @rules();
    }
}

* {
    margin: 0;
    padding: 0;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance:textfield;
}
body {
    background-color: #607d8b;
    font-family: Helvetica;
}
.root-container {
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-512px);
    width: 1024px;

    border-left: 3px solid #34495e;
    border-right: 3px solid #34495e;
    box-sizing: border-box;

    background-color: #ecf0f1;


    .root-container-title {
        position: relative;
        width: 100%;
        height: 2em;

        line-height: 2em;
        font-size: 1.5em;
        text-indent: 5%;
    }

    .inputs-section {
        top: 0;
        position: relative;
        display: inline-block;
        height: 30em;
        width: 50%;

        .inputs-section__file-custom {
            position: absolute;
            background: #009688;
            border: 2px solid #34495e;
            cursor: pointer;
            color: #fff;
            width: 80%;
            height: 2em;
            font-size: 2em;
            text-align: center;
            line-height: 2em;
            left: 10%;
        }
        .inputs-section__file-custom:hover {
            color: #2c3e50;
        }
        .inputs-section__file-custom:active {
            background: #1abc9c;
        }

        .inputs-section__file {
            display: none;
        }

        .inputs-section__top-text {
            position: absolute;
            top: 3em;
            height: 2em;
            width: 80%;
            left: 10%;
            border-color: #34495e;
            text-indent: 1em;
            font-size: 2em;
        }
        .inputs-section__bottom-text {
            position: absolute;
            top: 6em;
            height: 2em;
            width: 80%;
            left: 10%;
            border-color: #34495e;
            text-indent: 1em;
            font-size: 2em;
        }
        .inputs-section__text-size-value {
            position: absolute;
            top: 9em;
            height: 2em;
            font-size: 2em;
            left: 10%;
            width: 40%;
            border-color: #34495e;
            text-indent: 1em;
        }
        .inputs-section__text-size-label {
            position: absolute;
            top: 9.5em;
            height: 4em;
            font-size: 2em;
            left: 55%;
        }
    }

    .canvas-section {
        top: 2em;
        position: relative;
        display: inline-block;
        height: 30em;
        width: 50%;

        .canvas-component {
            max-width: 80%;
            left: 50%;
            position: absolute;
            max-height: 30em;
            transform: translateX(-50%);
        }
    }

    .save-button {
        display: block;
        position: relative;
        top: 2em;
        text-align: center;
        background: #009688;
        width: 20%;
        height: 2em;
        font-size: 2em;
        line-height: 2em;
        color: #fff;
        left: 40%;

        &:hover {
            color: #2c3e50;
        }
        &:active {
            background: #1abc9c;
        }
    }
}